# Projects

./: GreenLeaf.sln
GreenLeaf/: App.config  App.xaml  App.xaml.cs  GreenLeaf.csproj  StyleDictionary.xaml  packages.config  шаблон журнала событий.xls  шаблон накладной.xls  шаблон отчета по балансу.xls  шаблон отчета по остаткам.xls
GreenLeaf/Classes/: AuthentificateSettings.cs  ConnectSetting.cs  ConnectionKey.cs  Conversion.cs  Criptex.cs  Dialog.cs  Enums.cs  JournalMethods.cs  MeasureUnit.cs  NumericTextBoxMethods.cs  ProgramSettings.cs  SaveConnectionData.cs  SettingsNames.cs
GreenLeaf/Classes/Account/: AdminPanelData.cs  CounterpartyData.cs  InvoiceData.cs  PersonalData.cs  ReportsData.cs  WarehouseData.cs
GreenLeaf/Classes/AccountData/: AdminPanelData.cs  CounterpartyData.cs  InvoiceData.cs  PersonalData.cs  ReportsData.cs  WarehouseData.cs
GreenLeaf/Constants/: FileNames.cs  NumeratorNames.cs  SettingsNames.cs
GreenLeaf/Converters/: Bool_to_Digit_Converter.cs  Bool_to_UnVisibility_Converter.cs  Bool_to_Visibility_Converter.cs  Bool_to_YesNo_Converter.cs  Date_To_String_Converter.cs  Double_To_Summ_String_Converter.cs  Invoice_Number_To_String_Converter.cs  Null_to_False_Converter.cs
GreenLeaf/DB/: backUp_25_02_2020.sql  configDB.sql  БД_структура.sql
GreenLeaf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GreenLeaf/ViewModel/: Account.cs  AdminContext.cs  Counterparty.cs  Invoice.cs  InvoiceItem.cs  Journal.cs  Numerator.cs  Product.cs  SettingsContext.cs  Unit.cs  WarehouseItem.cs
GreenLeaf/Windows/: MainWindow.xaml  MainWindow.xaml.cs
GreenLeaf/Windows/AdminPanel/: AdminAccountListWindow.xaml  AdminAccountListWindow.xaml.cs  AdminAccountWindow.xaml  AdminAccountWindow.xaml.cs  AdminJournalWindow.xaml  AdminJournalWindow.xaml.cs  AdminSetSettingWindow.xaml  AdminSetSettingWindow.xaml.cs  AdminSettingsWindow.xaml  AdminSettingsWindow.xaml.cs
GreenLeaf/Windows/Authentificate/: AddConnectionKeyWindow.xaml  AddConnectionKeyWindow.xaml.cs  AuthentificateWindow.xaml  AuthentificateWindow.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
GreenLeaf/Windows/Counterparty/: CounterpartyListWindow.xaml  CounterpartyListWindow.xaml.cs
GreenLeaf/Windows/CounterpartyView/: CounterpartyListWindow.xaml  CounterpartyListWindow.xaml.cs  CounterpartyWindow.xaml  CounterpartyWindow.xaml.cs
GreenLeaf/Windows/Dialogs/: ErrorView.xaml  ErrorView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  TransparentView.xaml  TransparentView.xaml.cs  WarningView.xaml  WarningView.xaml.cs
GreenLeaf/Windows/Invoice/: CreateInvoiceWindow.xaml  CreateInvoiceWindow.xaml.cs  EditItemCountWindow.xaml  EditItemCountWindow.xaml.cs  InvoiceListWindow.xaml  InvoiceListWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs
GreenLeaf/Windows/MainWin/: MainWindow.xaml  MainWindow.xaml.cs
GreenLeaf/Windows/Reports/: ReportIncomeWindow.xaml  ReportIncomeWindow.xaml.cs  ReportWarehouseWindow.xaml  (+1 more)
KeyGenerator/: Context.cs  KeyGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KeyGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PasswordCriptor/: App.xaml  App.xaml.cs  Criptex.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordCriptor.csproj
PasswordCriptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WixSetup/: Library.wxs  WixSetup.wixproj
Wix_Setup/: Product.wxs  Wix_Setup.wixproj
Xamarin_HelloApp/: PilotMobile.sln  Xamarin_HelloApp.sln
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PilotMobile.csproj  Xamarin_HelloApp.csproj
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/AppContext/: DemoConstants.cs  Enums.cs  FileImageFabrique.cs  Global.cs  RolesConstants.cs  StateFabrique.cs  StringConstants.cs  TaskConstants.cs  TypeConstants.cs  TypeFabrique.cs  TypeImages.cs  UIConstants.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Commands/: AuthorizeConnectCommand.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Converters/: BooleanReverse_Converter.cs  EmptyString_RedColor_Converter.cs  IsConnected_ImageSource_Converter.cs  PersonalDataTemplateSelector.cs  SearchDataTemplate_Selector.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Models/: Backend.cs  Context.cs  Credentials.cs  DirectoryHelper.cs  EventsCallBack.cs  IChangesetUploader.cs  IFileStorageProvider.cs  LoadedFile.cs  NotifyResult.cs  PAttribute.cs  PState.cs  PType.cs  Repository.cs  ServerCallback.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Models/SearchQuery/: AttributeQueryItem.cs  ISearchQueryItem.cs  TypeQueryItem.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/: AuthorizePage.xaml  AuthorizePage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  DocumentCarrousel.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainCarrouselPage.xaml  MainCarrouselPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchQueryPage.xaml  SearchQueryPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  XpsPage.xaml  XpsPage.xaml.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/Carousels/: DocumentCarrousel.xaml  DocumentCarrousel.xaml.cs  MainCarrouselPage.xaml  MainCarrouselPage.xaml.cs  TaskCarrousel.xaml  TaskCarrousel.xaml.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/HelpPages/: Help_01_MainPage.xaml  Help_01_MainPage.xaml.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/PdfViewer/: PdfDocEntity.cs  PdfFileManager.cs  PdfView.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Properties/: launchSettings.json
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/ViewContexts/: AuthorizePage_Context.cs  CardPage_Context.cs  DocsPage_Context.cs  HelpPage_Context.cs  MainPage_Context.cs  SearchQueryPage_Context.cs  TasksPage_Context.cs  XpsPage_Context.cs
Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/ViewModels/: IPilotObject.cs  PilotFile.cs  PilotTask.cs  PilotTreeItem.cs
(+28 files in other folders)
